# SonHoang.Library.QueryHelper

./: .gitignore  README.md  SonHoang.Library.csproj
.github/workflows/: nuget-push.yml
Controllers/: BaseController.cs
Helpers/: FileHelper.cs  HashHelper.cs  HttpClientHelper.cs  I18NHelper.cs  MailHelper.cs  ObjectPropertiesHelper.cs  QueryHelper.cs  RandomHelper.cs  StringHelper.cs
Requests/: GetDetailsRequest.cs  SearchListRequest.cs
Responses/: SearchListResponse.cs  Status200Response.cs  Status201Response.cs  Status400Response.cs  Status401Response.cs  Status403Response.cs  Status500Response.cs
Validations/: AgeNotUnderValidation.cs  AllowedFileExtensions.cs  GenderValidation.cs  SortFieldSearchValidation.cs
